#root {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
}
body {
  background-color: #191919;
  color: white;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  display: flex;
  padding: 1em;
  border: 1px solid #2c2d2e;
  border-radius: 0.8em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  background-color: #2c2d2e;
}

.flex {
  display: flex;
}

.row-container {
  flex-direction: row;
}

.column-container {
  flex-direction: column;
}

.center {
  justify-content: center;
}

.app {
  max-width: 1024px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.forecast-page {
  gap: 2em;
}
.WeekForecast {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  font-size: 1em;
  row-gap: 3em;
}
.WeekForecastDay {
  border-right: 1px solid white;
  gap: 4em;
}

.WeekForecastDay:last-child {
  border-right: none;
}

.forecast-period {
  gap: 1em;
}

.forecast-period p {
  height: 4em;
  font-size: 1em;
}

.temperature-text {
  font-size: 3em;
}

.weather-icon {
  font-size: 3em;
}

.address-form {
  padding: 20px;
  border-radius: 8px;
  margin: auto;
  align-items: end;
  gap: 2em;
}
.address-form > div {
  gap: 1em;
}

label {
  margin-bottom: 5px;
}

input[type="text"],
select {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 1em;
}

.required {
  border-color: #ff5721;
}

input[type="text"]:focus,
select:focus {
  outline: none;
}

.search-button {
  background-color: #2c2d2e;
  color: #ff5721;
  border: 1px solid #ff5721;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  max-width: 10em;
  height: 3.5em;
}

.search-button:hover {
  background-color: #ff5721;
  color: #2c2d2e;
  cursor: pointer;
}

.search-button:active {
  background-color: #ff5721;
  color: #2c2d2e;
}

.today-forecast-detail {
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 2em;
}

.today-forecast-detail * {
  gap: 1em;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-message {
  position: absolute;
  top: 0;
  left: 50%;
  color: white;
  font-size: 20px;
  padding: 10px;
}

@media (max-width: 1024px) {
  #app {
    padding: 1em;
  }

  section {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  #app {
    padding: 1em;
  }
}
